{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@remotion/bundler": "^4.0.279",
    "@remotion/cli": "^4.0.279",
    "@remotion/tailwind": "^4.0.279",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
